# Exercises

./: .gitignore  Exercises.sln  Exercises.slnx
ClassicComputerScienceProblems/: ClassicComputerScienceProblems.csproj
Console/: ConsoleApp.csproj  Program.cs
Exercises/: Exercises.csproj
Exercises/DataStructures/: IntMinHeapTest.cs
Exercises/Easy/: ArrayLeftRotation.cs  KnightsOfAPolygonalTable.cs  RepeatedString.cs
Exercises/Hard/: MergeSortCountingInversions.cs
Exercises/Medium/: CountTriplets.cs  FraudulentActivityNotifications.cs  MinimumSwaps.cs  NewYearChaos.cs
ExercisesFSharp/: ExercisesFSharp.fsproj
SeriouslyGoodSoftware/: C1.Novice.cs  C1.Personal.cs  C2.Starter.cs  C3.1SharedGroup.cs  C3.2CircularList.cs  C3.3UnionFind.cs  C3.3UnionFind2.cs  C4.Memory2.cs  C4.Memory3.cs  IContainer.cs
SeriouslyGoodSoftware.Benchmark/: Program.cs  SeriouslyGoodSoftware.Benchmark.csproj
