<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- enable all CA Code quality rules https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/   -->
    <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismode -->
    <AnalysisMode>All</AnalysisMode>

    <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enforcecodestyleinbuild -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- disable nuget audit until vulnerability in FSharpPlus is solved -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BowlingKata.fs" />
    <Compile Include="Easy.Solutions.fs" />
    <Compile Include="Easy.fs" />
    <Compile Include="Medium.Solutions.fs" />
    <Compile Include="Medium.fs" />
    <Content Include="AOC2021\input\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="AOC2021\InputUtils.fs" />
    <Compile Include="AOC2021\Day01.fs" />
    <Compile Include="AOC2021\Day02.fs" />
    <Compile Include="AOC2021\Day03.fs" />
    <Compile Include="AOC2021\Day04.fs" />
    <Compile Include="AOC2021\Day05.fs" />
    <Compile Include="AOC2021\Day06.fs" />
    <Compile Include="AOC2021\Day07.fs" />
    <Compile Include="AOC2021\Day08.fs" />
    <Compile Include="AOC2021\Day09.fs" />
    <Compile Include="AOC2021\Day10.fs" />
    <Compile Include="AOC2021\Day11.fs" />
    <Compile Include="AOC2021\Day12.fs" />
    <Compile Include="AOC2021\Day13.fs" />
    <Compile Include="AOC2021\Day14.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
